beautifulsoup4==4.11.1
brotlipy==0.7.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.3
colorama==0.4.5
cryptography==35.0.0
dataclasses==0.8
dnspython==2.2.1
Flask==2.0.3
Flask-Cors==3.0.10
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.19.2
olefile==0.46
pandas==1.1.5
Pillow==8.3.1
pip==21.2.2
pycparser==2.21
pymongo==4.1.1
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytube==12.1.0
pytz==2021.3
requests==2.27.1
selenium==3.141.0
setuptools==58.0.4
six==1.16.0
soupsieve==2.3.2.post1
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
wheel==0.37.1
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.6.0
